PP_YT_API_KEY ="AIzaSyBbC3rAwAd7jKgpTbDkZULlvzPM5mnkYo8"
REACT_APP_FIREBASE_API_KEY = AIzaSyBbC3rAwAd7jKgpTbDkZULlvzPM5mnkYo8
REACT_APP_AUTH_DOMAIN = clone-299011.firebaseapp.com
REACT_APP_PROJECT_ID = youtubeclone-299011
REACT_APP_FIREBASE_STORAGE_BUCKET = youtubeclone-299011.appspot.com
REACT_APP_MESSAGING_ID = 388505140443
REACT_APP_FIREBASE_APP_ID = 1:388505140443:web:5fab6e042054b9c8fbe0fe
